thesis/DP_bibliography.bib (before)
@inproceedings{foth2011urban,
  title={Urban informatics},
  author={Foth, Marcus and Choi, Jaz Hee-jeong and Satchell, Christine},
  booktitle={Proceedings of the ACM 2011 conference on Computer supported cooperative work},
  pages={1--8},
  year={2011}
}

@article{robinson2012street,
  title={Street computing: Towards an integrated open data application programming interface (API) for cities},
  author={Robinson, Ricky and Rittenbruch, Markus and Foth, Marcus and Filonik, Daniel and Viller, Stephen},
  journal={Journal of Urban Technology},
  volume={19},
  number={2},
  pages={1--23},
  year={2012},
  publisher={Taylor \& Francis}
}

@inproceedings{zheng2011urban,
  title={Urban computing with taxicabs},
  author={Zheng, Yu and Liu, Yanchi and Yuan, Jing and Xie, Xing},
  booktitle={Proceedings of the 13th international conference on Ubiquitous computing},
  pages={89--98},
  year={2011}
}

@article{burke2006participatory,
  title={Participatory sensing},
  author={Burke, Jeffrey A and Estrin, Deborah and Hansen, Mark and Parker, Andrew and Ramanathan, Nithya and Reddy, Sasank and Srivastava, Mani B},
  year={2006}
}

@article{weiser1991computer,
  title={The Computer for the 21 st Century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--105},
  year={1991},
  publisher={JSTOR}
}


@misc{pragueopendata,
    author={{Institut plánování a rozvoje hlavního města Prahy}},
	title = {Opendata {\textbar} {Geoportál} hl. m. {Prahy}},
	url = {https://www.geoportalpraha.cz/cs/data/otevrena-data/seznam},
    note = {Cited 14. 1. 2021},
	file = {Opendata | Geoportál hl. m. Prahy:/home/vojtatom/Zotero/storage/MLPX3W9P/seznam.html:text/html},
}

@misc{5CC,
  author = {Lutz Ross},
  title = {\textit{Invitation to participate in the 5CC group}},
  note = {[email]. Message to: Lochschmidtová Kateřina Ing. Mgr. lochschmidtova@ipr.praha.eu, Čtyroký Jiří Mgr. Ph.D. ctyroky@ipr.praha.eu. 13. 10. 2020 [cit. 30. 10. 2020]. Personal communication},
}

@techreport{esri1998shapefile,
  title={ESRI Shapefile technical description},
  author={{ESRI}},
  journal={An ESRI white paper},
  volume={4},
  pages={1},
  year={1998}
}

@article{groger2012ogc,
  title={OGC city geography markup language (CityGML) encoding standard},
  author={Gr{\"o}ger, Gerhard and Kolbe, Thomas H and Nagel, Claus and H{\"a}fele, Karl-Heinz},
  year={2012}
}

@article{ledoux2019cityjson,
  title={CityJSON: A compact and easy-to-use encoding of the CityGML data model},
  author={Ledoux, Hugo and Ohori, Ken Arroyo and Kumar, Kavisha and Dukai, Bal{\'a}zs and Labetski, Anna and Vitalis, Stelios},
  journal={Open Geospatial Data, Software and Standards},
  volume={4},
  number={1},
  pages={4},
  year={2019},
  publisher={Springer}
}

@misc{cityJSONconvert,
  title={{CityJSON: Software [online]}},
  note={CityJSON, 2019. [cit. 30. 8. 2020]. Available from: https://www.cityjson.org/software/}
}

@misc{cityGMLimport,
  title={{citygml4j [online]}},
  note={citygml4j.org, 2020. [cit. 28. 8. 2020]. Available from: https://github.com/citygml4j/citygml4j}
}

@misc{autodeskRealDWG,
  title={{RealDWG Developer Center [online]}},
  note={Autodesk Inc., 2020. [cit. 12. 9. 2020]. Available from: https://www.autodesk.com/developer-network/platform-technologies/realdwg}
}

@Manual{GDALframework,
  title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
  author = {{GDAL/OGR contributors}},
  organization = {Open Source Geospatial Foundation},
  year = {2020},
  url = {https://gdal.org},
}

@misc{alliance1998open,
  title={Open Design Specification for. dwg files Version 5.2},
  author={Alliance, Open Design},
  year={1998}
}

@incollection{TANG2017311,
  title = "Building Information Modeling and Building Performance Optimization",
  editor = "Martin A. Abraham",
  booktitle = "Encyclopedia of Sustainable Technologies",
  publisher = "Elsevier",
  address = "Oxford",
  pages = "311 - 320",
  year = "2017",
  isbn = "978-0-12-804792-7",
  author = "Llewellyn Tang and Chao Chen and Shu Tang and Zhuoqian Wu and Polina Trofimova"
}


@misc{winderLUPA,
  title={{Ira Winder (MIT): Důležitější než mít perfektní data je klást ty správné otázky [online]}},
  note={David Slížek, 2019. [cit. 10. 9. 2020]. Available from: https://www.lupa.cz/clanky/ira-winder-mit-prague-city-data-congress/}
}

@misc{winderLoop,
    title = {{Ira Winder, MIT Media Lab, Big Data Analytics Tokyo 2017}},
    note = {In: YouTube [online]. 12. 5. 2017 [cit. 10. 9. 2020]. Available from: https://youtu.be/zVmc5\_KK5JU},
}

@article{winderTangible2017,
	title = {Tangible {Interactive} {Matrix} for {Real}-time {Computation} and {3D} {Projection} {Mapping}},
	language = {en},
  journal={Future Technologies Conference (FTC)},
	author = {Winder, James Ira and Ma, Cambridge},
	year = {2017},
	pages = {5}
}

@misc{winderTactileScheme,
    title = {{Electronics components for Tactile Matrix. Drawing by Ira Winder}},
    note = {In: Tactile Matrix SDK [online]. Ira Winder, ©~2013--2021. [cit. 10. 10. 2020]. Available from: https://ira.mit.edu/sdk}
}


@misc{winderTactileUsers,
    title = {{Tactile Matrix}},
    note = {In:Tactile Matrix [online]. Ira Winder, Andy Ryan, ©~2013--2021. [cit. 10. 10. 2020]. Available from: https://ira.mit.edu/tactile-matrix}
}

@misc{oficinaPredstav,
  title={{Pře(d)stav si Prahu [online]}},
  note={OFICINA studio, 2019. [cit. 10. 10. 2020]. Available from: https://oficina.design/cs/predstav-si-prahu/}
}

@article{pragueStrategicPlan,
	title = {Strategic Plan for Prague},
	language = {en},
  journal={Bulletin of the City of Prague},
	author = {Turba, Milan and Berdichová, Eva and Jaroš, Jiří and Mejstřík, Jiří and Novotná, Marie and Pechlát, Jakub and Paleček, Václav and Rathouský, Jiří and Stoklasová, Irena and Věrtelář, Petr and Veselá, Annamaria and Zemánek, Lukáš and Žipková, Jiřina},
	year = {2008}
}

@misc{iprRohan,
  title={{Rohanský ostrov: nový Karlín? [online]}},
  note={IPR Praha, 2019. [cit. 25. 11. 2020]. Available from: https://www.iprpraha.cz/rohanskyostrov}
}

@misc{iprRohanImages,
    title = {{Rohanský ostrov: nový Karlín?}},
    note = {Martin Vronský, IPR Praha, ©~2020. [cit. 25. 11. 2020].}
}

@misc{esriArcgis,
  title={{Esri {GIS} {Products} {\textbar} {ArcGIS} {Mapping} {Software} for {Desktop}, {SaaS} \& {Enterprise} {Apps} [online]}},
  note={ESRI, 2021. [cit. 14. 1. 2021]. Available from: https://www.esri.com/en-us/arcgis/products/index}
}

@Manual{QGISsoftware,
  title = {QGIS Geographic Information System},
  author = {{QGIS Development Team}},
  organization = {QGIS Association},
  year = {2021},
  url = {https://www.qgis.org},
}

@misc{uberKepler,
  title={{kepler.gl [online]}},
  note={Uber, 2021. [cit. 14. 1. 2021]. Available from: https://kepler.gl}
}

@misc{visgl,
  title={{vis.gl [online]}},
  note={vis.gl, 2021. [cit. 14. 1. 2021]. Available from: https://vis.gl/}
}

@misc{uberMovement,
  title={{Movement Uber [online]}},
  note={Uber, 2021. [cit. 14. 1. 2021]. Available from: https://movement.uber.com/}
}

@misc{openstreetmap,
  title={{OpenStreetMap Foundation [online]}},
  note={OpenStreetMap Foundation, 2020. [cit. 14. 1. 2021]. Available from: https://wiki.osmfoundation.org/}
}

@misc{mapbox,
  title={{Mapbox [online]}},
  note={Mapbox, 2020. [cit. 14. 1. 2021]. Available from: https://mapbox.com/}
}

@misc{ce2019cesiumjs,
  title={{CesiumJS-Geospatial 3D mapping and virtual globe platform [online]}},
  note={Cesium Consortium and others, 2019. [cit. 14. 1. 2021]. Available from: https://cesiumjs.org/}
}

@article{yao20183dcitydb,
  title={3DCityDB-a 3D geodatabase solution for the management, analysis, and visualization of semantic 3D city models based on CityGML},
  author={Yao, Zhihang and Nagel, Claus and Kunde, Felix and Hudra, Gy{\"o}rgy and Willkomm, Philipp and Donaubauer, Andreas and Adolphi, Thomas and Kolbe, Thomas H},
  journal={Open Geospatial Data, Software and Standards},
  volume={3},
  number={1},
  pages={1--26},
  year={2018},
  publisher={SpringerOpen}
}

@misc{blendergis,
  title={{Blender GIS [online]}},
  note={Github user domlysz, 2020. [cit. 14. 1. 2021]. Available from: https://github.com/domlysz/BlenderGIS}
}

@misc{up3date,
  title={{Up3date [online]}},
  note={Konstantinos Mastorakis, 2020. [cit. 14. 1. 2021]. Available from: https://github.com/cityjson/Up3date}
}

thesis/DP_bibliography.bib (after)
@inproceedings{foth2011urban,
  title={Urban informatics},
  author={Foth, Marcus and Choi, Jaz Hee-jeong and Satchell, Christine},
  booktitle={Proceedings of the ACM 2011 conference on Computer supported cooperative work},
  pages={1--8},
  year={2011}
}

@article{robinson2012street,
  title={Street computing: Towards an integrated open data application programming interface (API) for cities},
  author={Robinson, Ricky and Rittenbruch, Markus and Foth, Marcus and Filonik, Daniel and Viller, Stephen},
  journal={Journal of Urban Technology},
  volume={19},
  number={2},
  pages={1--23},
  year={2012},
  publisher={Taylor \& Francis}
}

@inproceedings{zheng2011urban,
  title={Urban computing with taxicabs},
  author={Zheng, Yu and Liu, Yanchi and Yuan, Jing and Xie, Xing},
  booktitle={Proceedings of the 13th international conference on Ubiquitous computing},
  pages={89--98},
  year={2011}
}

@article{burke2006participatory,
  title={Participatory sensing},
  author={Burke, Jeffrey A and Estrin, Deborah and Hansen, Mark and Parker, Andrew and Ramanathan, Nithya and Reddy, Sasank and Srivastava, Mani B},
  year={2006}
}

@article{weiser1991computer,
  title={The Computer for the 21 st Century},
  author={Weiser, Mark},
  journal={Scientific american},
  volume={265},
  number={3},
  pages={94--105},
  year={1991},
  publisher={JSTOR}
}


@misc{pragueopendata,
    author={{Institut plánování a rozvoje hlavního města Prahy}},
	title = {Opendata {\textbar} {Geoportál} hl. m. {Prahy}},
	url = {https://www.geoportalpraha.cz/cs/data/otevrena-data/seznam},
    note = {Cited 14. 1. 2021},
	file = {Opendata | Geoportál hl. m. Prahy:/home/vojtatom/Zotero/storage/MLPX3W9P/seznam.html:text/html},
}

@misc{5CC,
  author = {Lutz Ross},
  title = {\textit{Invitation to participate in the 5CC group}},
  note = {[email]. Message to: Lochschmidtová Kateřina Ing. Mgr. lochschmidtova@ipr.praha.eu, Čtyroký Jiří Mgr. Ph.D. ctyroky@ipr.praha.eu. 13. 10. 2020 [cit. 30. 10. 2020]. Personal communication},
}

@techreport{esri1998shapefile,
  title={ESRI Shapefile technical description},
  author={{ESRI}},
  journal={An ESRI white paper},
  volume={4},
  pages={1},
  year={1998}
}

@article{groger2012ogc,
  title={OGC city geography markup language (CityGML) encoding standard},
  author={Gr{\"o}ger, Gerhard and Kolbe, Thomas H and Nagel, Claus and H{\"a}fele, Karl-Heinz},
  year={2012}
}

@article{ledoux2019cityjson,
  title={CityJSON: A compact and easy-to-use encoding of the CityGML data model},
  author={Ledoux, Hugo and Ohori, Ken Arroyo and Kumar, Kavisha and Dukai, Bal{\'a}zs and Labetski, Anna and Vitalis, Stelios},
  journal={Open Geospatial Data, Software and Standards},
  volume={4},
  number={1},
  pages={4},
  year={2019},
  publisher={Springer}
}

@misc{cityJSONconvert,
  title={{CityJSON: Software [online]}},
  note={CityJSON, 2019. [cit. 30. 8. 2020]. Available from: https://www.cityjson.org/software/}
}


@misc{cjio,
  title={{cjio, or CityJSON/io [online]}},
  note={3D geoinformation research group at TU Delft, 2021. [cit. 14. 1. 2021]. Available from: https://github.com/cityjson/cjio}
}


@misc{cityGMLimport,
  title={{citygml4j [online]}},
  note={citygml4j.org, 2020. [cit. 28. 8. 2020]. Available from: https://github.com/citygml4j/citygml4j}
}

@misc{autodeskRealDWG,
  title={{RealDWG Developer Center [online]}},
  note={Autodesk Inc., 2020. [cit. 12. 9. 2020]. Available from: https://www.autodesk.com/developer-network/platform-technologies/realdwg}
}

@Manual{GDALframework,
  title = {{GDAL/OGR} Geospatial Data Abstraction software Library},
  author = {{GDAL/OGR contributors}},
  organization = {Open Source Geospatial Foundation},
  year = {2020},
  url = {https://gdal.org},
}

@misc{alliance1998open,
  title={Open Design Specification for. dwg files Version 5.2},
  author={Alliance, Open Design},
  year={1998}
}

@incollection{TANG2017311,
  title = "Building Information Modeling and Building Performance Optimization",
  editor = "Martin A. Abraham",
  booktitle = "Encyclopedia of Sustainable Technologies",
  publisher = "Elsevier",
  address = "Oxford",
  pages = "311 - 320",
  year = "2017",
  isbn = "978-0-12-804792-7",
  author = "Llewellyn Tang and Chao Chen and Shu Tang and Zhuoqian Wu and Polina Trofimova"
}


@misc{winderLUPA,
  title={{Ira Winder (MIT): Důležitější než mít perfektní data je klást ty správné otázky [online]}},
  note={David Slížek, 2019. [cit. 10. 9. 2020]. Available from: https://www.lupa.cz/clanky/ira-winder-mit-prague-city-data-congress/}
}

@misc{winderLoop,
    title = {{Ira Winder, MIT Media Lab, Big Data Analytics Tokyo 2017}},
    note = {In: YouTube [online]. 12. 5. 2017 [cit. 10. 9. 2020]. Available from: https://youtu.be/zVmc5\_KK5JU},
}

@article{winderTangible2017,
	title = {Tangible {Interactive} {Matrix} for {Real}-time {Computation} and {3D} {Projection} {Mapping}},
	language = {en},
  journal={Future Technologies Conference (FTC)},
	author = {Winder, James Ira and Ma, Cambridge},
	year = {2017},
	pages = {5}
}

@misc{winderTactileScheme,
    title = {{Electronics components for Tactile Matrix. Drawing by Ira Winder}},
    note = {In: Tactile Matrix SDK [online]. Ira Winder, ©~2013--2021. [cit. 10. 10. 2020]. Available from: https://ira.mit.edu/sdk}
}


@misc{winderTactileUsers,
    title = {{Tactile Matrix}},
    note = {In:Tactile Matrix [online]. Ira Winder, Andy Ryan, ©~2013--2021. [cit. 10. 10. 2020]. Available from: https://ira.mit.edu/tactile-matrix}
}

@misc{oficinaPredstav,
  title={{Pře(d)stav si Prahu [online]}},
  note={OFICINA studio, 2019. [cit. 10. 10. 2020]. Available from: https://oficina.design/cs/predstav-si-prahu/}
}

@article{pragueStrategicPlan,
	title = {Strategic Plan for Prague},
	language = {en},
  journal={Bulletin of the City of Prague},
	author = {Turba, Milan and Berdichová, Eva and Jaroš, Jiří and Mejstřík, Jiří and Novotná, Marie and Pechlát, Jakub and Paleček, Václav and Rathouský, Jiří and Stoklasová, Irena and Věrtelář, Petr and Veselá, Annamaria and Zemánek, Lukáš and Žipková, Jiřina},
	year = {2008}
}

@misc{iprRohan,
  title={{Rohanský ostrov: nový Karlín? [online]}},
  note={IPR Praha, 2019. [cit. 25. 11. 2020]. Available from: https://www.iprpraha.cz/rohanskyostrov}
}

@misc{iprRohanImages,
    title = {{Rohanský ostrov: nový Karlín?}},
    note = {Martin Vronský, IPR Praha, ©~2020. [cit. 25. 11. 2020].}
}

@misc{esriArcgis,
  title={{Esri {GIS} {Products} {\textbar} {ArcGIS} {Mapping} {Software} for {Desktop}, {SaaS} \& {Enterprise} {Apps} [online]}},
  note={ESRI, 2021. [cit. 14. 1. 2021]. Available from: https://www.esri.com/en-us/arcgis/products/index}
}

@Manual{QGISsoftware,
  title = {QGIS Geographic Information System},
  author = {{QGIS Development Team}},
  organization = {QGIS Association},
  year = {2021},
  url = {https://www.qgis.org},
}

@misc{uberKepler,
  title={{kepler.gl [online]}},
  note={Uber, 2021. [cit. 14. 1. 2021]. Available from: https://kepler.gl}
}

@misc{visgl,
  title={{vis.gl [online]}},
  note={vis.gl, 2021. [cit. 14. 1. 2021]. Available from: https://vis.gl/}
}

@misc{uberMovement,
  title={{Movement Uber [online]}},
  note={Uber, 2021. [cit. 14. 1. 2021]. Available from: https://movement.uber.com/}
}

@misc{openstreetmap,
  title={{OpenStreetMap Foundation [online]}},
  note={OpenStreetMap Foundation, 2020. [cit. 14. 1. 2021]. Available from: https://wiki.osmfoundation.org/}
}

@misc{mapbox,
  title={{Mapbox [online]}},
  note={Mapbox, 2020. [cit. 14. 1. 2021]. Available from: https://mapbox.com/}
}

@misc{ce2019cesiumjs,
  title={{CesiumJS-Geospatial 3D mapping and virtual globe platform [online]}},
  note={Cesium Consortium and others, 2019. [cit. 14. 1. 2021]. Available from: https://cesiumjs.org/}
}

@article{yao20183dcitydb,
  title={3DCityDB-a 3D geodatabase solution for the management, analysis, and visualization of semantic 3D city models based on CityGML},
  author={Yao, Zhihang and Nagel, Claus and Kunde, Felix and Hudra, Gy{\"o}rgy and Willkomm, Philipp and Donaubauer, Andreas and Adolphi, Thomas and Kolbe, Thomas H},
  journal={Open Geospatial Data, Software and Standards},
  volume={3},
  number={1},
  pages={1--26},
  year={2018},
  publisher={SpringerOpen}
}

@misc{blendergis,
  title={{Blender GIS [online]}},
  note={Github user domlysz, 2020. [cit. 14. 1. 2021]. Available from: https://github.com/domlysz/BlenderGIS}
}

@misc{up3date,
  title={{Up3date [online]}},
  note={Konstantinos Mastorakis, 2020. [cit. 14. 1. 2021]. Available from: https://github.com/cityjson/Up3date}
}


@misc{nodesio,
  title={{Nodes.io [online]}},
  note={Variable.io Ltd., 2021. [cit. 14. 1. 2021]. Available from: https://nodes.io/}
}

thesis/DP_bibliography.bib (diff)
@@ -88,6 +88,13 @@
   note={CityJSON, 2019. [cit. 30. 8. 2020]. Available from: https://www.cityjson.org/software/}
 }
 
+
+@misc{cjio,
+  title={{cjio, or CityJSON/io [online]}},
+  note={3D geoinformation research group at TU Delft, 2021. [cit. 14. 1. 2021]. Available from: https://github.com/cityjson/cjio}
+}
+
+
 @misc{cityGMLimport,
   title={{citygml4j [online]}},
   note={citygml4j.org, 2020. [cit. 28. 8. 2020]. Available from: https://github.com/citygml4j/citygml4j}
@@ -241,3 +248,10 @@
   title={{Up3date [online]}},
   note={Konstantinos Mastorakis, 2020. [cit. 14. 1. 2021]. Available from: https://github.com/cityjson/Up3date}
 }
+
+
+@misc{nodesio,
+  title={{Nodes.io [online]}},
+  note={Variable.io Ltd., 2021. [cit. 14. 1. 2021]. Available from: https://nodes.io/}
+}
+
